# hack-for-sweden-2107

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/welcome/to/sweden/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: county_number_mapping.json  currencies.json  events.json  exchange_rates.json  holidays.json  phrases.json  weather.json
android/app/src/main/java/com/welcome/to/sweden/: Cache.java  Constants.java  CustomApplication.java  Storage.java
android/app/src/main/java/com/welcome/to/sweden/activities/: MainActivity.java  StartActivity.java
android/app/src/main/java/com/welcome/to/sweden/adapters/: MainRecyclerViewAdapter.java  MainViewPagerAdapter.java
android/app/src/main/java/com/welcome/to/sweden/di/: AndroidDaggerModule.java  AppComponent.java  CoreDaggerModule.java  DaggerUtils.java  FirebaseModule.java  InjectionContainer.java  NetworkModule.java  RxSchedulerModule.java  StorageModule.java  TrackingModule.java
android/app/src/main/java/com/welcome/to/sweden/dialogs/: CurrencyDialog.java  DatePickerDialog.java  EventDialog.java  LengthDialog.java
android/app/src/main/java/com/welcome/to/sweden/enums/: ComponentCardType.java  LineColor.java  PrecipitationCategoryEnum.java  TransportModeEnum.java  TripObjectType.java  WeatherParamName.java  WeatherSymbolEnum.java
android/app/src/main/java/com/welcome/to/sweden/files/: JsonFileReader.java
android/app/src/main/java/com/welcome/to/sweden/fragments/: AboutFragment.java  PracticalInfoFragment.java  TripFragment.java
android/app/src/main/java/com/welcome/to/sweden/helpers/: AirportData.java  CurrencyHelper.java  DataHelper.java  HttpInterceptorHelper.java  LocationHelper.java  SharedPrefsHelper.java  (+1 more)
android/app/src/main/java/sweden/hack/userinfo/: AnimationUtils.java  Cache.java  Constants.java  CustomApplication.java  Storage.java  TimeUtils.java
android/app/src/main/java/sweden/hack/userinfo/activities/: LoaderActivity.java  MainActivity.java  StartActivity.java
android/app/src/main/java/sweden/hack/userinfo/adapters/: MainRecyclerViewAdapter.java  MainViewPagerAdapter.java
android/app/src/main/java/sweden/hack/userinfo/di/: InjectionContainer.java  NetworkModule.java  StorageModule.java
android/app/src/main/java/sweden/hack/userinfo/dialogs/: DatePickerDialog.java  EventDialog.java  LengthDialog.java
android/app/src/main/java/sweden/hack/userinfo/enums/: ComponentCardType.java  LineColor.java  PrecipitationCategoryEnum.java  TripObjectType.java  WeatherSymbolEnum.java
android/app/src/main/java/sweden/hack/userinfo/fragments/: AboutFragment.java  AboutMeFragment.java  EventFragment.java  NearFragment.java  PracticalInfoFragment.java  TodayFragment.java  TodoFragment.java  TripFragment.java
android/app/src/main/java/sweden/hack/userinfo/helpers/: CurrencyHelper.java  DataHelper.java  LocationHelper.java  SharedPrefsHelper.java  TripCalculator.java
android/app/src/main/java/sweden/hack/userinfo/listeners/: GPSLocationListener.java  MainCardListener.java
android/app/src/main/java/sweden/hack/userinfo/models/: CardComponent.java  DefaultData.java  Event.java  NoneComponent.java
android/app/src/main/java/sweden/hack/userinfo/network/: HackOfSwedenApi.java
android/app/src/main/java/sweden/hack/userinfo/objects/: CurrencyCard.java  InternetCard.java  TripObject.java  TripPath.java
android/app/src/main/java/sweden/hack/userinfo/utils/: AppUtils.java  TimeUtils.java
android/app/src/main/java/sweden/hack/userinfo/viewholders/: SLAirportTripViewHolder.java
android/app/src/main/res/assets/: events.json
android/app/src/main/res/drawable/: button_white.xml  ic_arrow_down.xml
android/app/src/main/res/layout/: activity_loader.xml  activity_main.xml  activity_start.xml  card_airport.xml  card_airport_part.xml  card_currency.xml  card_event.xml  card_gender.xml  card_holidays.xml  card_holidays_part.xml  card_income.xml  card_internet.xml  card_next_day.xml  card_phrases.xml  card_population.xml  card_sl_closest_stations.xml  card_trip_dinner.xml  card_trip_food.xml  card_trip_lunch.xml  card_trip_place.xml  card_trip_transport.xml  card_weather.xml  dialog_cancel_ok.xml  dialog_currency.xml  dialog_date_picker.xml  dialog_divider.xml  dialog_length.xml  dialog_radio_button_row.xml  dialog_restart.xml  dialog_trip_place.xml  fragment_main.xml  fragment_trip.xml  row_language.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/release/res/values/: keys.xml
android/app/src/test/java/com/welcome/to/sweden/: ExampleUnitTest.java
(+269 files in other folders)
