<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:shadowColor="@color/black_shadow"
            android:shadowDx="1"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Welcome to Stockholm"
            android:textColor="#FECC00"
            android:textSize="60sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_half_trans"
            app:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/activity_start_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:hint="@string/when_are_you_going"
                android:padding="10dp"
                android:textSize="16sp"
                tools:text="20170323" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardview_half_trans"
            app:cardCornerRadius="4dp">

            <TextView
                style="@style/start_activity_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trip length" />

            <TextView
                android:id="@+id/activity_start_length"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="2 days" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardview_half_trans"
            app:cardCornerRadius="4dp">

            <TextView
                style="@style/start_activity_card_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency" />

            <TextView
                android:id="@+id/activity_start_currency"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:text="EUR" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/activity_start_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="@string/button_start"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>
