<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/city_bg"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Welcome to Stockholm"
            android:textColor="#e4ba00"
            android:textSize="60sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background">

                <EditText xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/activity_start_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/when_are_you_going_yyyy_mm_dd"
                    android:imeOptions="actionDone"
                    android:inputType="date"
                    android:maxLength="10"
                    tools:text="20170323" />
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/activity_start_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="@string/button_start"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>
