<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:paddingRight="0dp"
        tools:src="@android:drawable/ic_secure" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image"
        android:paddingTop="4dp"
        tools:text="Arlanda Express from" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text1"
        android:layout_below="@id/text1"
        android:layout_marginTop="-2dp"
        android:textStyle="bold"
        tools:text="100 SEK" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="20min" />


</RelativeLayout>