<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:orientation="vertical">


    <com.google.android.gms.maps.MapView
        android:id="@+id/dialog_map"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/white"
        android:elevation="4dp"
        map:liteMode="true"
        map:mapType="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/dark_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Skansen" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_below="@id/title"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image"
                android:layout_toRightOf="@id/image"
                tools:text="Type: x\nPrice: x\nDuration: x" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>