apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

android {
    compileSdkVersion 30
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "com.welcome.to.sweden"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {

    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jakewharton.timber:timber:4.5.0'
    implementation 'net.danlew:android.joda:2.9.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation "com.google.android.material:material:1.3.0"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:2.28.3"

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
}